# tidyfasta-gui

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  githubaction-pom.xml
src/main/java/com/proteinsol/tidyfasta/exceptions/: ExceptionsFASTABadAA.java  ExceptionsFASTALength.java  ExceptionsFASTANoSequence.java  exceptionsFASTABadAA.java  exceptionsFASTALength.java  exceptionsFASTANoSequence.java
src/main/java/com/proteinsol/tidyfasta/gui/: TidyFASTAGUI.form  TidyFASTAGUI.java
src/main/java/com/proteinsol/tidyfasta/utilities/: MaybeID.java
src/test/java/: ReadFASTAAndFormatTest.java  SequenceObjectTest.java  TidyFASTAGUITest.java
src/test/resources/: opentest.fasta
